middleware/properties-server/properties-server.proto

syntax = "proto3";

option java_package = "ru.pastor.templates.properties.server.grpc";
option java_multiple_files = true;
package properties;

message ScopedProperty {
  string key = 1;
  string value = 2;
  map<string, string> attributes = 3;
}

enum Status {
  FAILURE = 0;
  SUCCESS = 1;
  NOT_FOUND = 2;
}

message ScopedRequest {
  string namespace = 1;
  optional string key = 2;
}

message UpdateRequest {
  string namespace = 1;
  ScopedProperty property = 2;
}

message DeleteRequest {
  string namespace = 1;
  string key = 2;
}

message Result {
  Status status = 1;
  optional string message = 2;
}

message ScopedReply {
  Result result = 1;
  repeated ScopedProperty property = 2;
}

service Service {
  rpc GetScopedValue(ScopedRequest) returns (ScopedReply);
  rpc UpdScopedValue(UpdateRequest) returns (Result);
  rpc DelScopedValue(DeleteRequest) returns (Result);
}
